<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "mafia_head_base.vmat"
								to = "models/mafia/materials/mafia_head.vmat"
							},
							{
								from = "mafia_suit_base_variant_a.vmat"
								to = "models/mafia/materials/mafia_suit_default.vmat"
							},
							{
								from = "glasses.vmat"
								to = "models/mafia/materials/mafia_glasses.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_pelvis"
						child_body = "bip01_spine1"
						anchor_origin = [ 0.000036, 7.839993, -3.545877 ]
						anchor_angles = [ 83.582787, -89.999771, -179.99971 ]
						collision_enabled = false
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_spine1"
						child_body = "bip01_spine4"
						anchor_origin = [ 13.267456, 0.927367, 0.000044 ]
						anchor_angles = [ 0.000011, -73.744194, -89.999992 ]
						collision_enabled = false
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_spine4"
						child_body = "bip01_neck1"
						anchor_origin = [ 3.537762, 0.000031, 0.000024 ]
						anchor_angles = [ 0.000136, 113.267525, 89.999992 ]
						collision_enabled = false
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_neck1"
						child_body = "bip01_head1"
						anchor_origin = [ 3.854198, 0.000107, 0.000086 ]
						anchor_angles = [ 0.000034, -66.794411, -89.999931 ]
						collision_enabled = false
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_spine4"
						child_body = "bip01_l_clavicle"
						anchor_origin = [ 2.203663, 1.046394, 2.073313 ]
						anchor_angles = [ 16.285295, 170.161484, 0.317301 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_l_clavicle"
						child_body = "bip01_l_upperarm"
						anchor_origin = [ 6.450124, -0.000034, 0.000008 ]
						anchor_angles = [ -81.800934, -102.379974, -111.094719 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_l_upperarm"
						child_body = "bip01_l_forearm"
						anchor_origin = [ 12.511026, -0.000072, -0.000038 ]
						anchor_angles = [ -0.000242, -93.458893, -89.999992 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_l_forearm"
						child_body = "bip01_l_hand"
						anchor_origin = [ 12.285395, -0.000113, -0.000084 ]
						anchor_angles = [ 87.777565, -1.635949, -3.69693 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_spine4"
						child_body = "bip01_r_clavicle"
						anchor_origin = [ 2.203655, 1.046395, -2.073269 ]
						anchor_angles = [ 16.219339, -5.552103, 1.517434 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_r_clavicle"
						child_body = "bip01_r_upperarm"
						anchor_origin = [ 6.450072, -0.000061, -0.000001 ]
						anchor_angles = [ 87.05545, -110.030083, -76.586044 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_r_upperarm"
						child_body = "bip01_r_forearm"
						anchor_origin = [ 12.511036, -0.000126, 0.000069 ]
						anchor_angles = [ 0.000006, -93.459389, -90.000008 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_r_forearm"
						child_body = "bip01_r_hand"
						anchor_origin = [ 12.285431, -0.00005, 0.000099 ]
						anchor_angles = [ -87.697968, -13.543523, -164.4048 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_pelvis"
						child_body = "bip01_l_thigh"
						anchor_origin = [ 4.162776, -0.000011, 0.000006 ]
						anchor_angles = [ 87.029465, 89.888809, -0.409507 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_l_thigh"
						child_body = "bip01_l_calf"
						anchor_origin = [ 19.097527, -0.000089, -0.000002 ]
						anchor_angles = [ -0.000018, -88.040665, -90.000008 ]
						collision_enabled = false
						friction = 0.15
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_l_calf"
						child_body = "bip01_l_foot"
						anchor_origin = [ 17.682005, -0.000032, -0.000003 ]
						anchor_angles = [ -1.373768, -151.456314, -87.644234 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 15.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_pelvis"
						child_body = "bip01_r_thigh"
						anchor_origin = [ -4.162774, -0.000011, 0.0 ]
						anchor_angles = [ 87.029503, 89.938301, 0.237015 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_r_thigh"
						child_body = "bip01_r_calf"
						anchor_origin = [ 19.097546, -0.000099, -0.000002 ]
						anchor_angles = [ 0.000119, -88.0411, -90.000015 ]
						collision_enabled = false
						friction = 0.15
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_r_calf"
						child_body = "bip01_r_foot"
						anchor_origin = [ 17.682011, 0.000108, -0.000005 ]
						anchor_angles = [ 2.423795, -151.499176, -92.349335 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 15.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_pelvis"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 2.081387
						point0 = [ 4.162776, 0.0, 0.0 ]
						point1 = [ -4.162773, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_spine1"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 9.020226
						point0 = [ 9.457958, 3.406369, 0.334827 ]
						point1 = [ -0.925809, 2.2465, 0.205982 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_neck1"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 3.680495
						point0 = [ 3.854202, 0.0, 0.0 ]
						point1 = [ 2.90672, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "bip01_head1"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.135427
						center = [ 5.010347, -0.211656, 0.164057 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_l_clavicle"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.612531
						point0 = [ 6.450123, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_l_upperarm"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 3.127758
						point0 = [ 12.511032, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_l_forearm"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 3.071348
						point0 = [ 12.285391, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_l_hand"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.038268
						point0 = [ 4.153073, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_r_clavicle"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.612516
						point0 = [ 6.450066, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_r_upperarm"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 3.127759
						point0 = [ 12.511034, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_r_forearm"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 3.071356
						point0 = [ 12.285425, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_r_hand"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.038259
						point0 = [ 4.153034, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_l_thigh"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 4.774383
						point0 = [ 19.097532, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_l_calf"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 4.420502
						point0 = [ 17.682007, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_l_foot"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.84025
						point0 = [ 7.361, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_r_thigh"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 4.774387
						point0 = [ 19.097548, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_r_calf"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 4.420504
						point0 = [ 17.682014, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_r_foot"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.840251
						point0 = [ 7.361006, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/mafia/mafia_reference.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/mafia/hat.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/mafia/glasses.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}